import numpy as np


CLASSES = [
    'Sky',
    'Building',
    'Pole',
    'Road',
    'Pavement',
    'Tree',
    'SignSymbol',
    'Fence',
    'Car',
    'Pedestrian',
    'Bicyclist',
    'Unlabelled',
]


INDEXES = [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
]


COUNTS = [
    61.821568287,
    85.3592534722,
    3.60734375,
    116.185648148,
    16.4646122685,
    35.6872800926,
    4.30473958333,
    4.13538773148,
    21.5270659722,
    2.34597800926,
    1.07041087963,
    14.4907118056,
]


WEIGHTS = [
    0.250360229705,
    0.181323774605,
    4.29059804379,
    0.13321492184,
    0.940056272484,
    0.433702484383,
    3.59549323192,
    3.74273539557,
    0.71898613852,
    6.59753074238,
    14.4595522445,
    1.06810916156,
]


M = np.array([
    (255, 191, 100),
    (190, 190, 190),
    (255, 96, 178),
    (103, 103, 103),
    (35, 89, 198),
    (0, 150, 92),
    (0, 0, 255),
    (255, 255, 255),
    (70, 70, 70),
    (84, 163, 192),
    (0, 222, 255),
    (128, 128, 128),
], dtype=np.uint8)


def index_to_color(array):
    return M[array]
